src/html/pug/homepage.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include layout/styles
        title Personal Portfolio Website 
    //- header
    include layout/header  
    //- About Us
    section.about-us 
        .container
            h2.section-title Who we are
            .content 
                .left-text
                    h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                .right-text 
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a(href="#") click here
    //- services
    section.services 
        .container
            .heading 
                h4 Services
                h2  What I Do.. 
            .boxes 
                .box
                    .icon
                        i.fa.fa-gear 
                    .text
                        h4 Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
        
                .box
                    .icon
                        i.fa.fa-eye 
                    .text
                        h4 Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
        
                .box
                    .icon
                        i.fa.fa-list 
                    .text
                        h4 Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
    //- Profile
    section.profile 
        .heading 
            h4 Profile
            h2  I Make Beautiful Thinks 
        .works 
            .work 
                img(src="/dist/imgs/p1.jpg", alt="")
            .work 
                img(src="/dist/imgs/p2.jpg", alt="")
            .work 
                img(src="/dist/imgs/p3.jpg", alt="")
            .work 
                img(src="/dist/imgs/p4.jpg", alt="")
            .work 
                img(src="/dist/imgs/p5.jpg", alt="")
            .work 
                img(src="/dist/imgs/p6.jpg", alt="")

        
    body 

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/font-awesome.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Personal Portfolio Website </title>
  </head>
  <header>
    <div class="container"> 
      <nav> 
        <div class="logo">
          <h2> <span>!st</span>Agency</h2>
        </div>
        <ul class="links">
          <li> <a class="active" href="#">home </a></li>
          <li> <a href="#">about us </a></li>
          <li> <a href="#">blog </a></li>
          <li> <a href="#">services </a></li>
          <li> <a href="#">pages </a></li>
          <li> <a href="#">contact us </a></li>
        </ul>
      </nav>
      <div class="intro"> <span>hello </span>
        <h1>my name is <span>john doe</span></h1>
        <h2>Ceo | !st Agency</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#">click here</a>
      </div>
      <div class="hero"> <img src="/dist/imgs/upper.png" alt=""></div>
    </div>
  </header>
  <section class="about-us"> 
    <div class="container">
      <h2 class="section-title">Who we are</h2>
      <div class="content"> 
        <div class="left-text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="right-text"> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div><a href="#">click here</a>
    </div>
  </section>
  <section class="services"> 
    <div class="container">
      <div class="heading"> 
        <h4>Services</h4>
        <h2> What I Do.. </h2>
      </div>
      <div class="boxes"> 
        <div class="box">
          <div class="icon"><i class="fa fa-gear"> </i></div>
          <div class="text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-eye"> </i></div>
          <div class="text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-list"> </i></div>
          <div class="text">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="profile"> 
    <div class="heading"> 
      <h4>Profile</h4>
      <h2> I Make Beautiful Thinks </h2>
    </div>
    <div class="works"> 
      <div class="work"> <img src="/dist/imgs/p1.jpg" alt=""></div>
      <div class="work"> <img src="/dist/imgs/p2.jpg" alt=""></div>
      <div class="work"> <img src="/dist/imgs/p3.jpg" alt=""></div>
      <div class="work"> <img src="/dist/imgs/p4.jpg" alt=""></div>
      <div class="work"> <img src="/dist/imgs/p5.jpg" alt=""></div>
      <div class="work"> <img src="/dist/imgs/p6.jpg" alt=""></div>
    </div>
  </section>
  <section class="client"> 
    <div class="container">
      <div class="heading"> 
        <h4>Client</h4>
        <h2> What I Do.. </h2>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <div class="logos"> 
        <div class="logo"> <img src="/dist/imgs/c1.png" alt=""></div>
        <div class="logo"> <img src="/dist/imgs/c2.png" alt=""></div>
        <div class="logo"> <img src="/dist/imgs/c3.png" alt=""></div>
        <div class="logo"> <img src="/dist/imgs/c4.png" alt=""></div>
      </div>
    </div>
  </section>
  <body> </body>
</html>
